# This is the main config file for the openmastar

# Section paths

SOARIHOME=/etc/soaribox/
SERIAL=/dev/serial0

# Arguments to start program Features:

# XCSOAR:
STARTXCSOAR=0
ARGXCSOAR=""

#SOFTRF
ARGSOFTRF=""


#Section plugin Cards enable/disable

CARDAVOGN=1
CARDAVFUSE=0
