# This is the main config file for the openmastar

# Section paths

	SOARIHOME=/home/pi/soaribox/
	SOARILOG=/var/log/
	SERIAL=/dev/serial0

# Arguments to start program Features:

# XCSOAR:
	STARTXCSOAR=1
	ARGXCSOAR=""

#SOFTRF
	SOFTRFARG=""
	#Possible Protocol Variants: OGNTP / LEGACY (Flarm)
	SOFTRFPROT=OGNTP 
	


#Section plugin Cards enable/disable

	CARDAVOGN=0
	CARDAVFUSE=0
